// run server with loading .env file
// env $(grep -v '^#' server/.env | xargs) ./gradlew :server:run
app {
  env = ${APP_ENV}
}

ktor {
  deployment {
    port = ${PORT}
    host = "0.0.0.0"
  }

  development = ${KTOR_DEVELOPMENT}

  application {
    modules = [ divo.scratch.ApplicationKt.module ]
  }
}