// run server with loading .env file
// env $(grep -v '^#' server/.env | xargs) ./gradlew :server:run
app {
  env = ${APP_ENV}

  db {
    url      = ${DB_URL}
    user     = ${DB_USER}
    password = ${DB_PASSWORD}
  }

  jwt {
    secret   = ${JWT_SECRET}
    issuer   = ${JWT_ISSUER}
    audience = ${JWT_AUDIENCE}
  }
}

ktor {
  deployment {
    port = ${PORT}
    host = "0.0.0.0"
  }

  development = ${KTOR_DEVELOPMENT}

  application {
    modules = [ divo.scratch.ApplicationKt.module ]
  }
}